#GIT API ENDPOINTS
#api.users=https://api.github.com/users/
#api.pulls=https://api.github.com/repos/

#CONFIGURE GLOBAL CONTEXT PATH
#server.servlet.context-path = /api

# PORT CONFIGURATION
server.port=9999

# ACTUATOR CONFIGURATION
management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.exclude=metrics,loggers
management.endpoint.health.show-details=always

# ACTUATOR INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=Rest based microservices to pull Git info
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8.0_181

